<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='./index.js'></script>
    <link rel='stylesheet' href='./main.css' />
</head>

<body>
    <div class='randomizer-menu'>
        Aktualna gra: kostka 6
        <button class='dice-button' onclick='diceThrow()'>RZUĆ KOŚCIĄ</button>
    </div>
    <div class='dice'>
        <div class='dot'><span class='dot-el'>-</span></div>
        <div class='dot'><span class='dot-el'>-</span></div>
        <div class='dot'><span class='dot-el'>-</span></div>
        <div class='dot'><span class='dot-el'>-</span></div>
        <div class='dot'><span class='dot-el'>-</span></div>
        <div class='dot'><span class='dot-el'>-</span></div>
        <div class='dot'><span class='dot-el'>-</span></div>
        <div class='dot'><span class='dot-el'>-</span></div>
        <div class='dot'><span class='dot-el'>-</span></div>
    </div>
</body>

</html>